<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>


    <title>HIGHKING</title>
  </head>

  

  <body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <img src="img/Logo.png"  height="30" class="d-inline-block align-top" alt="">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonials</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
    <div class="row" id="firstdiv">
        <div class="col-sm-7" id="firstsubdiv" >
          <div class="header">
            Be prepared for the mountains and beyond.
        </div>
        <br/>
        <div class="subline">
          Are you looking for amazing hiking travel? Don't worry! We got it for you!
        </div>
        <br/>
        <div>
          <button type="button" id="contactbtn2" class="btn btn-primary btn-lg">Contact Us</button>
          <button type="button" id="watchbtn" class=" btn btn-outline-primary btn-lg">Watch Video</button>
        </div>
      </div>
        <div class="col-sm-5">
          <div style="padding-top:30px;padding-left: 15px;padding-bottom: 20px;">
            <img src="img/pic1.png" alt="figure" height="400" />
          </div>
        </div>
    </div>

    <div class="row" id="secondDiv">
      <div class="row col-md-10"   id="SecondSubdiv">
        <div class="col-md-4 subclass" >
          <div> <img src="img/icon1.png" class="imgdiv" alt="location"></div>
          <br/>
          <div class="subheader">Secret Locations</div><br/>
          <div class="description">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor.</div>
          <div><a href="#" class="readmoreline">Read More</a></div>
        </div>

        <div class="col-md-4 subclass" >
           <div > <img src="img/icon2.png" class="imgdiv" alt="safe adventure"></div>
           <br/>
           <div class="subheader">Safe Adventure</div><br/>
         <div class="description">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor.</div>
         <div><a href="#"  class="readmore" >Read More</a></div>
        </div>
        
        <div class="col-md-4 subclass " >
           <div> <img src="img/icon3.png" class="imgdiv" alt="professional hikkers"></div>
           <br/>
           <div class="subheader">Professional Hikers</div><br/>
         <div class="description">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor.</div>
         <div><a href="#"  class="readmore">Read More</a></div>
        </div>
        </div>
    </div>
    <br/>
    <div class="row">
    <div class="col-sm-12 description" style="text-align: center;margin: 25px;">
      Don’t hesitate to contact us to get better Information.<Span style="color: red;"><i>EXPLORE ALL TREKKING.</i></Span>
    </div>
    </div>
     
    <div class="row" id="thirdDiv">
      <div class="col-sm-6" id="Secondimgdiv" >
        <img src="img/pic2.png" alt="figure2" height="400"/>
      </div>
      <div class="col-sm-6">
        <div class="firstheader">
          Safe, Affordable, And Trusted
        </div>
        <div class="Firstsubline">Volunteer trail stewardship projects in America’s parks and forests designed specifically for college student groups and young professionals.</div>
        <br/>
        <div><button type="button" id="contactbtn3" class="btn btn-primary btn-lg">Contact Us</button></div>
      </div>
    </div>
    <br/>

    <div class="row" id="fourthdiv">
      <div class="col-sm-12">
        <div class="txt">Safe Journey</div>
        <br/>
        <div class="subtxt">Trusted by Big Companies</div>
        <br/>
        <div class="row">
          <div class="col-sm-4 companyimgdiv">
            <img src="img/company1.PNG" alt="figure2" height="50px"/>
          </div>
          <div class="col-sm-4 companyimgdiv">
            <img src="img/company2.PNG" alt="figure2" height="50px"/>
          </div>
          <div class="col-sm-4 companyimgdiv">
            <img src="img/company3.PNG" alt="figure2" height="50px"/>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-sm-6 companyimgdiv">
            <img src="img/company4.PNG" alt="figure2" height="50px"/>
          </div>
          <div class="col-sm-6 companyimgdiv">
            <img src="img/company5.PNG" alt="figure2" height="50px"/>
          </div>
          </div>
      </div>

    </div>

    <div class="row" id="fifthdiv">
      <div class="col-sm-7" id="fifthsubdiv">
        <div class="title">
          Enjoy Your Life With Us Now!
        </div>
        <div class="subline">Volunteer trail stewardship projects in America’s parks and forests designed specifically for college student groups and young professionals.</div>
        <br/>
        <div><button type="button" id="contactbtn1" class="btn btn-primary btn-lg">Contact Us</button></div>
      </div>
      <div class="col-sm-4" id="fifthimgdiv">
        <img src="img/pic3.png" alt="figure2" height="400"/>
      </div>
    </div>

    <div class="row" id="sixthdiv">
      <div class="col-sm-6" id="sixthimgdiv">
        <img src="img/pic4.png" alt="figure2" height="400"/>
      </div>
      <div class="col-sm-6">
        <div class="title">Let’s Enjoy Nature With Us</div>
        <div class="subline">Volunteer trail stewardship projects in America’s parks and forests designed specifically for college student groups and young professionals.</div>
       <br/> 
       <div><button type="button" id="learnmorebtn" class="btn btn-primary btn-lg">Learn More</button></div>
      </div>
    </div>
     <br/>

    <div class="row" id="seventhdiv">
       <div class="col-sm-12">
        <div class="txt">Happy Hikers</div>
        <br/>
        <div class="subtxt" >Client’s Say About Us</div>
      </div>
      
      <div class="row " >
    <div class="owl-carousel owl-theme owl-loaded">
    <div class="owl-stage-outer">
        <div class="owl-stage row">
          <div class="col-sm-12 col-md-4  clientsubdiv">
          <div class="row">
          <div class="col-sm-2">
            <img src="img/quote.png" class="quote" alt="quote" height="100px;"/>
          </div>
          <div class="col-sm-10">
          <div class="clientimgDiv"><img src="img/client1.png" class="clientimg" alt="figure" height="70px;" /></div>
          <div class="clientname">Omar Gouse</div>
          <div class="happyclienttxt">Happy Client</div>
          </div>
          </div>
          <div class="col-sm-12">
            <div class="clientreview">“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</div>
            <div class="ratingdiv"> <img src="img/stars.png" alt="figure" style="width: 100px;" /></div>
          </div>
        </div>

           <div class="col-sm-12 col-md-4 clientsubdiv">
          <div class="row">
          <div class="col-sm-2">
            <img src="img/quote.png" class="quote" alt="quote" height="100px;"/>
          </div>
          <div class="col-sm-10">
          <div class="clientimgDiv"><img src="img/client1.png" class="clientimg" alt="figure" height="70px;" /></div>
          <div class="clientname">Omar Gouse</div>
          <div class="happyclienttxt">Happy Client</div>
          </div>
          </div>
          <div class="col-sm-12">
            <div class="clientreview">“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</div>
            <div class="ratingdiv"> <img src="img/stars.png" alt="figure" style="width: 100px;" /></div>
          </div>
        </div>

          <div class="col-sm-12 col-md-4 clientsubdiv">
          <div class="row">
          <div class="col-sm-2">
            <img src="img/quote.png" class="quote" alt="quote" height="100px;"/>
          </div>
          <div class="col-sm-10">
          <div class="clientimgDiv"><img src="img/client1.png" class="clientimg" alt="figure" height="70px;" /></div>
          <div class="clientname">Omar Gouse</div>
          <div class="happyclienttxt">Happy Client</div>
          </div>
          </div>
          <div class="col-sm-12">
            <div class="clientreview">“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</div>
            <div class="ratingdiv"> <img src="img/stars.png" alt="figure" style="width: 100px;" /></div>
          </div>
        </div>
        </div>
    </div>

    <div class="owl-dots">
        <div class="owl-dot active"><span></span></div>
        <div class="owl-dot"><span></span></div>
        <div class="owl-dot"><span></span></div>
    </div>
</div>
</div>
 </div>



 
    <div class="row" id="eighthdiv">
      <div class="col-sm-12" id="upperdiv">
        <div class="subtxt">Subscribe to Our Newsletter<br/>
          For Weekly Article Update.</div>
          <br/>
          <div class="subdivDescription">We have hiking-related blog so we can share our thought and rutinity<br/> in our blog that updated weekly. We will not spam you, we promise.</div>
          <br/><br/>
          <div class="row" id="uppersubdiv">
          <form  method="POST">  
          <div class="row">  
          <div class="col-sm-12 col-md-4 mb-2">
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name">
          </div>

          <div class="col-sm-12 col-md-4 mb-2">
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email">
          </div>

           <div class="col-sm-12 col-md-2 mb-2">
            <input type="submit" class="form-control btn btn-primary" name="submit" id="submit" placeholder="Submit">
          </div>

        </div>

        </form>
          </div>
         
      </div>
      <br/>
      <footer>
      <div class="row" id="lowerdiv" >
        <div class="col-sm-3 col-md-4">
          <img src="img/Logo.png" alt="figure" height="30px;" />
          <br/><br/>
          <div id="eightSubline">We envision a world where everyone feels welcome in the American hiking community.</div>
          <br/>

          

          <div class="row">
            <div class="icons social-network social-circle">
      
              <a href="#" target="_blank" class="icoFacebook" title="Facebook">
                <img src="img/facebook.png" alt="fb" height="40px;"/>
                </a>&nbsp;&nbsp; 
              
              <a href="#" target="_blank" class="twitter" title="twitter">
                <img src="img/twitter.png" alt="twitter" height="40px;"/>
                </a>&nbsp;&nbsp; 
             
              <a href="#" target="_blank" class="insta" title="insta">
                <img src="img/insta.png" alt="insta" height="40px;"/>
                </a>
            </div>
            </div>
        </div>

        <div class="col-sm-3 col-md-3">
          <span><b>Location</b></span>
          <br/><br/>
          <span>
          America<br/><br/>
          Asia<br/><br/>
          Europe<br/><br/>
          Africa</span><br>

        </div>


        <div class="col-sm-3 col-md-3">
          <span><b>Contact</b></span>
          <br/><br/>
          <span>
          About Me<br/><br/>
          Teams<br/><br/>
          Profile<br/><br/>
          FAQ</span><br>
        </div>

        <div class="col-sm-3 col-md-2">
          <span><b>Legals</b></span>
          <br/><br/>
          <span>
          Privacy<br/><br/>
          Disclaimer<br/><br/>
          Terms<br/><br/>
          Company</span><br>
        </div>
      </div>
      </footer>
      <br/><br/>
      <div style="margin-top: 10px;">
      <center>  
        <p style="margin:0px;padding-bottom: 2px;">Copyright © 2022. All Right Reserved.</p>
      </center>
    </div>
    </div>


    
</div>




  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

   <script type="text/javascript">
    $(document).ready(function() {
        ('.owl-carousel').owlCarousel();
    });

 
   </script>

  </body>
</html>